section: screens
ubuntu:
windows:
end

section: links
ubuntu:
left = windows
windows:
right = ubuntu
end

section: aliases
ubuntu:
willis-lnx
windows:
IRV000114
end

section: options
screenSaverSync = true
end
